http {
    upstream backend {
        server php-1:80;
        server php-2:80;
    }
    
    server {
        server_name rinha-backend-2024;

        location / {
            proxy_pass http://backend;
        }

        access_log  off;
        error_log off;
    }

}

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
