http {
    upstream backend {
        server php-1:80;
        server php-2:80;

        # keepalive 120;
        # keepalive_timeout 60s;
    }
    
    server {
        server_name rinha-backend-2024;

        location / {
            proxy_pass http://backend;
        }
    }

    # keepalive_timeout  65;
}

user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}
